Source: release-notes
Section: doc
Priority: optional
Maintainer: Debian Documentation Project <debian-doc@lists.debian.org>
Standards-Version: 3.8.2
Build-Depends-Indep: dblatex <!pkg.release-notes.nopdf>,
                     docbook-xsl,
                     docbook-xml,
                     fonts-freefont-ttf,
                     fonts-sil-charis,
                     git,
                     libxml2-utils,
                     make,
                     po4a,
                     python3,
                     texlive-lang-all <!pkg.release-notes.nopdf>,
                     texlive-latex-extra <!pkg.release-notes.nopdf>,
                     texlive-xetex <!pkg.release-notes.nopdf>,
                     w3m,
                     xmlroff,
                     xsltproc
Build-Depends: debhelper (>= 5)
Vcs-Git: https://salsa.debian.org/ddp-team/release-notes.git
Vcs-Browser: https://salsa.debian.org/ddp-team/release-notes

Package: release-notes
Architecture: all
Description:
