# translation of installing.po to Russian
# Sergey Alyoshin <alyoshin.s@gmail.com>, 2009.
# Егоров Борис <jightuse@yandex.ru>, 2011.
# Александр <antsev@tula.net>, 2011.
# Yuri Kozlov <yuray@komyakino.ru>, 2006, 2007, 2008.
# Yuri Kozlov <yuray@komyakino.ru>, 2008, 2009, 2011, 2012, 2013.
# Lev Lamberov <l.lamberov@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-03-27 22:34+0100\n"
"PO-Revision-Date: 2017-06-15 12:13+0500\n"
"Last-Translator: Lev Lamberov <l.lamberov@gmail.com>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. type: Attribute 'lang' of: <chapter>
#: en/installing.dbk:8
msgid "en"
msgstr "ru"

#. type: Content of: <chapter><title>
#: en/installing.dbk:9
msgid "Installation System"
msgstr "Система установки"

#. type: Content of: <chapter><para>
#: en/installing.dbk:11
msgid ""
"The Debian Installer is the official installation system for Debian.  It "
"offers a variety of installation methods.  Which methods are available to "
"install your system depends on your architecture."
msgstr ""
"Debian Installer (программа установки) является официальной системой "
"установки Debian. Она предлагает широкий выбор методов установки. Список "
"доступных методов зависит от архитектуры компьютера."

#. type: Content of: <chapter><para>
#: en/installing.dbk:16
msgid ""
"Images of the installer for &releasename; can be found together with the "
"Installation Guide on the <ulink url=\"&url-installer;\">Debian website</"
"ulink>."
msgstr ""
"Образы программы установки для &releasename; и руководство по установке "
"можно найти на <ulink url=\"&url-installer;\">веб-сайте Debian</ulink>."

#. type: Content of: <chapter><para>
#: en/installing.dbk:21
#, fuzzy
#| msgid ""
#| "The Installation Guide is also included on the first CD/DVD of the "
#| "official Debian CD/DVD sets, at:"
msgid ""
"The Installation Guide is also included on the first media of the official "
"Debian DVD (CD/blu-ray) sets, at:"
msgstr ""
"Руководство по установке также включено на первый CD/DVD из официального "
"набора Debian CD/DVD. Его можно найти в:"

#. type: Content of: <chapter><screen>
#: en/installing.dbk:25
#, no-wrap
msgid "/doc/install/manual/<replaceable>language</replaceable>/index.html\n"
msgstr "/doc/install/manual/<replaceable>ru</replaceable>/index.html\n"

#. type: Content of: <chapter><para>
#: en/installing.dbk:28
msgid ""
"You may also want to check the <ulink url=\"&url-installer;index#errata"
"\">errata</ulink> for debian-installer for a list of known issues."
msgstr ""
"Также следует ознакомиться со списком <ulink url=\"&url-installer;"
"index#errata\">известных ошибок</ulink> программы установки."

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:33
msgid "What's new in the installation system?"
msgstr "Что нового в системе установки?"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:35
#, fuzzy
#| msgid ""
#| "There has been a lot of development on the Debian Installer since its "
#| "previous official release with &debian; &oldrelease;, resulting in both "
#| "improved hardware support and some exciting new features."
msgid ""
"There has been a lot of development on the Debian Installer since its "
"previous official release with &debian; &oldrelease;, resulting in improved "
"hardware support and some exciting new features or improvements."
msgstr ""
"Всё время с последнего официального выпуска &debian; &oldrelease; велась "
"активная разработка программы установки Debian. В результате улучшилась "
"работа с аппаратным обеспечением и были добавлены новые захватывающие "
"возможности."

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:41
#, fuzzy
#| msgid ""
#| "In these Release Notes we'll only list the major changes in the "
#| "installer.  If you are interested in an overview of the detailed changes "
#| "since &oldreleasename;, please check the release announcements for the "
#| "&releasename; beta and RC releases available from the Debian Installer's "
#| "<ulink url=\"&url-installer-news;\">news history</ulink>."
msgid ""
"If you are interested in an overview of the detailed changes since "
"&oldreleasename;, please check the release announcements for the "
"&releasename; beta and RC releases available from the Debian Installer's "
"<ulink url=\"&url-installer-news;\">news history</ulink>."
msgstr ""
"В информации о выпуске мы опишем только основные изменения в программе "
"установки. Если вы хотите узнать что именно изменилось по сравнению с "
"&oldreleasename;, обратитесь к анонсам выпуска &releasename; beta и RC, "
"доступным из <ulink url=\"&url-installer-news;\">старых новостей</ulink> о "
"программе установки Debian."

#. type: Content of: <chapter><section><section><title>
#: en/installing.dbk:120
msgid "Automated installation"
msgstr "Автоматизированная установка"

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:122
msgid ""
"Some changes mentioned in the previous section also imply changes in the "
"support in the installer for automated installation using preconfiguration "
"files.  This means that if you have existing preconfiguration files that "
"worked with the &oldreleasename; installer, you cannot expect these to work "
"with the new installer without modification."
msgstr ""
"Множество изменений, упомянутых в предыдущем разделе, также затронули и "
"автоматизированную установку с помощью файла ответов. Это означает, что если "
"у вас уже есть файлы ответов, которые работали с программой установки "
"&oldreleasename;, не ждите, что они будут работать с новой программой "
"установки без изменений."

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:129
msgid ""
"The <ulink url=\"&url-install-manual;\">Installation Guide</ulink> has an "
"updated separate appendix with extensive documentation on using "
"preconfiguration."
msgstr ""
"В <ulink url=\"&url-install-manual;\">руководстве по установке</ulink> "
"теперь есть отдельное приложение, в котором подробно описывается "
"использование автоматизированной настройки."

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:138
#, fuzzy
#| msgid "Automated installation"
msgid "Cloud installations"
msgstr "Автоматизированная установка"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:140
msgid ""
"The <ulink url=\"&url-cloud-team;\">cloud team</ulink> publishes Debian "
"bullseye for several popular cloud computing services including:"
msgstr ""

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:147
msgid "OpenStack"
msgstr ""

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:152
msgid "Amazon Web Services"
msgstr ""

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:157
msgid "Microsoft Azure"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:164
msgid ""
"Cloud images provide automation hooks via cloud-init and prioritize fast "
"instance startup using specifically optimized kernel packages and grub "
"configurations.  Images supporting different architectures are provided "
"where appropriate and the cloud team endeavors to support all features "
"offered by the cloud service."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:173
msgid ""
"More details are available at <ulink url=\"&url-cloud;\">cloud.debian.org</"
"ulink> and <ulink url=\"&url-cloud-wiki;\">on the wiki</ulink>."
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:180
msgid "Container and Virtual Machine images"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:182
msgid ""
"Multi-architecture Debian bullseye container images are available on <ulink "
"url=\"&url-docker-hub;\">Docker Hub</ulink>.  In addition to the standard "
"images, a <quote>slim</quote> variant is available that reduces disk usage."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:188
msgid ""
"Virtual machine images for the Hashicorp Vagrant VM manager are published to "
"<ulink url=\"&url-vagrant-cloud;\">Vagrant Cloud</ulink>."
msgstr ""

#~ msgid "Major changes"
#~ msgstr "Основные изменения"

#~ msgid "Removed ports"
#~ msgstr "Удалённые переносы"

#~ msgid ""
#~ "Support for the <literal>powerpc</literal> architecture has been removed."
#~ msgstr "Поддержка архитектуры <literal>powerpc</literal> была прекращена."

#~ msgid "New ports"
#~ msgstr "Новые переносы"

#~ msgid ""
#~ "Support for the <literal>mips64el</literal> architecture has been added "
#~ "to the installer."
#~ msgstr ""
#~ "В программу установки была добавлена поддержка архитектуры "
#~ "<literal>mips64el</literal>."

#~ msgid "Graphical installer"
#~ msgstr "Графическая программа установки"

#~ msgid ""
#~ "The graphical installer is now the default on supported platforms.  The "
#~ "text installer is still accessible from the very first menu, or if the "
#~ "system has limited capabilities."
#~ msgstr ""
#~ "Графическая программа установки теперь является выбором по умолчанию на "
#~ "всех поддерживаемых платформах. Текстовая программа установки всё ещё "
#~ "доступна, выбрать её можно в самом первом меню. Также текстовая программа "
#~ "установки будет запущена в случае, если система не имеет требуемых для "
#~ "графической установки возможностей."

#~ msgid "The kernel flavor has been bumped to <literal>i686</literal>"
#~ msgstr "Версия ядра изменена на <literal>i686</literal>"

#~ msgid ""
#~ "The kernel flavor <literal>i586</literal> has been renamed to "
#~ "<literal>i686</literal>, since <literal>i586</literal> is no longer "
#~ "supported."
#~ msgstr ""
#~ "Версия ядра <literal>i586</literal> была переименована в <literal>i686</"
#~ "literal>, поскольку <literal>i586</literal> более не поддерживается."

#~ msgid "Desktop selection"
#~ msgstr "Выбор окружения рабочего стола"

#~ msgid ""
#~ "Since jessie, the desktop can be chosen within tasksel during "
#~ "installation, and several desktops can be selected at the same time."
#~ msgstr ""
#~ "Начиная с jessie, окружение рабочего стола можно выбрать с помощью "
#~ "tasksel в ходе установки, можно одновременно выбрать несколько окружений "
#~ "рабочего стола."

#~ msgid "New languages"
#~ msgstr "Новые языки интерфейса"

#~ msgid ""
#~ "Thanks to the huge efforts of translators, &debian; can now be installed "
#~ "in 75 languages, including English.  Most languages are available in both "
#~ "the text-based installation user interface and the graphical user "
#~ "interface, while some are only available in the graphical user interface."
#~ msgstr ""
#~ "Благодаря огромным усилиям переводчиков, теперь &debian; может быть "
#~ "установлен на 75 языках (включая английский). Большинство языков доступны "
#~ "как в текстовом интерфейсе установки, так и в графическом интерфейсе, "
#~ "однако некоторые доступны только в графическом интерфейсе."

#~ msgid ""
#~ "The languages that can only be selected using the graphical installer as "
#~ "their character sets cannot be presented in a non-graphical environment "
#~ "are: Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Kannada, "
#~ "Khmer, Malayalam, Marathi, Nepali, Punjabi, Tamil, Telugu, Tibetan, and "
#~ "Uyghur."
#~ msgstr ""
#~ "Языки, которые можно выбрать только в графическом интерфейсе программы "
#~ "установки, так как их наборы символов нельзя отобразить в не графическом "
#~ "окружении: амхарский, бенгальский, дзонг-кэ, гуджарати, хинди, "
#~ "грузинский, каннада, кхмерский, малаялам, маратхи, непальский, пунджаби, "
#~ "тамильский, телугу, тибетский и уйгурский."

#~ msgid "UEFI boot"
#~ msgstr "Загрузка UEFI"

#~ msgid ""
#~ "The &releasename; installer improves support for a lot of UEFI firmware "
#~ "and also supports installing on 32-bit UEFI firmware with a 64-bit kernel."
#~ msgstr ""
#~ "Программа установки &releasename; включает улучшенную поддержку "
#~ "микропрограмм UEFI, а также поддерживает установку на 32-битные "
#~ "микропрограммы UEFI 64-битных ядер."

#~ msgid "Note that this does not include support for UEFI Secure Boot."
#~ msgstr "Заметим, что UEFI Secure Boot не поддерживается."

#~ msgid "New method for naming network interfaces"
#~ msgstr "Новый способ именования сетевых интерфейсов"

#~ msgid ""
#~ "The installer and the installed systems use a new standard naming scheme "
#~ "for network interfaces.  <literal>ens0</literal> or <literal>enp1s1</"
#~ "literal> (ethernet)  or <literal>wlp3s0</literal> (wlan) will replace the "
#~ "legacy <literal>eth0</literal>, <literal>eth1</literal>, etc.  See <xref "
#~ "linkend=\"new-interface-names\"/> for more information."
#~ msgstr ""
#~ "Программа установки и установленные системы используют новый стандарт "
#~ "схемы именования сетевых интерфейсов. <literal>ens0</literal> или "
#~ "<literal>enp1s1</literal> (ethernet), либо <literal>wlp3s0</literal> "
#~ "(wlan) заменили устаревшие <literal>eth0</literal>, <literal>eth1</"
#~ "literal> и т. д.  См. подробную информацию в разделе <xref linkend=\"new-"
#~ "interface-names\"/>."

#~ msgid "Multi-arch images now default to <literal>amd64</literal>"
#~ msgstr ""
#~ "При использовании многоархитектурных образов теперь по умолчанию "
#~ "выбирается <literal>amd64</literal>"

#~ msgid ""
#~ "Since 64-bit PCs have become more common, the default architecture on "
#~ "multi-arch images is now <literal>amd64</literal> instead of "
#~ "<literal>i386</literal>."
#~ msgstr ""
#~ "Поскольку 64-битные ПК стали более распространёнными, по умолчанию при "
#~ "использование многоархитектурных образов теперь выбирается "
#~ "<literal>amd64</literal> вместо <literal>i386</literal>."

#~ msgid "Full CD sets removed"
#~ msgstr "Удалены полные наборы компакт-дисков"

#~ msgid ""
#~ "The full CD sets are not built anymore. The DVD images are still "
#~ "available as well as the netinst CD image."
#~ msgstr ""
#~ "Полные наборы компакт-дисков более не предоставляются. Образы DVD, а "
#~ "также образы компакт-дисков для сетевой установки всё ещё доступны."

#~ msgid ""
#~ "Also, as the installer now gives an easy choice of desktop selection "
#~ "within tasksel, only Xfce CD#1 remains as a single-CD desktop system."
#~ msgstr ""
#~ "Кроме того, программа установки предоставляет возможность простого выбора "
#~ "рабочего стола с помощью tasksel, но только Xfce CD#1 остаётся "
#~ "единственным компакт-диском, содержащем полноценную систему рабочего "
#~ "стола."

#~ msgid "Accessibility in the installer and the installed system"
#~ msgstr ""
#~ "Поддержка ограниченных возможностей в программе установки и установленной "
#~ "системе"

#~ msgid ""
#~ "The installer produces two beeps instead of one when booted with grub, so "
#~ "users can tell that they have to use the grub method of editing entries."
#~ msgstr ""
#~ "Программа установки воспроизводит два звуковых сигнала вместо одного, "
#~ "воспроизводимого при загрузке с помощью grub, поэтому пользователи могут "
#~ "определить, что им следует использовать возможности grub для "
#~ "редактирования пунктов меню."

#~ msgid ""
#~ "MATE desktop is the default desktop when brltty or espeakup is used in "
#~ "debian-installer."
#~ msgstr ""
#~ "Рабочий стол MATE теперь является рабочим столом по умолчанию в том "
#~ "случае, если в программе установки использовались brltty или espeakup."

#~ msgid "Added HTTPS support"
#~ msgstr "Добавлена поддержка HTTPS"

#~ msgid ""
#~ "Support for HTTPS has been added to the installer, enabling downloading "
#~ "of packages from HTTPS mirrors."
#~ msgstr ""
#~ "В программу установки была добавлена поддержка HTTPS, что позволяет "
#~ "скачивать пакеты с HTTPS-зеркал."

#~ msgid ""
#~ "Support for the 'ia64' and 'sparc' architectures has been dropped from "
#~ "the installer since they have been removed from the archive."
#~ msgstr ""
#~ "Поддержка архитектур 'ia64' и 'sparc' была удалена из программы "
#~ "установки, поскольку эти архитектуры были удалены из архива."

#~ msgid "New default init system"
#~ msgstr "Новая система инициализации"

#~ msgid ""
#~ "The installation system now installs systemd as the default init system."
#~ msgstr ""
#~ "Система установки теперь устанавливает systemd в качестве системы "
#~ "инициализации по умолчанию."

#~ msgid "Replacing \"--\" by \"---\" for boot parameters"
#~ msgstr "Замена \"--\" на \"---\" в параметрах загрузки"

#~ msgid ""
#~ "Due to a change on the Linux kernel side, the \"---\" separator is now "
#~ "used instead of the historical \"--\" to separate kernel parameters from "
#~ "userland parameters."
#~ msgstr ""
#~ "В связи с изменением на стороне ядра Linux, теперь для отделения "
#~ "параметров ядра от параметров пользовательского пространства вместо "
#~ "разделителя \"--\" используется \"---\"."

#~ msgid "Languages added in this release:"
#~ msgstr "Языки добавленные в этом выпуске:"

#~ msgid "Tajik has been added to the graphical and text-based installer."
#~ msgstr ""
#~ "Таджикский язык был добавлен в графический и текстовый интерфейсы "
#~ "установки."

#~ msgid "Software speech support"
#~ msgstr "Программная поддержка озвучивания"

#~ msgid ""
#~ "&debian; can be installed using software speech, for instance by visually "
#~ "impaired people who do not use a Braille device.  This is triggered "
#~ "simply by typing <literal>s</literal> and <literal>Enter</literal> at the "
#~ "installer boot beep.  More than a dozen languages are supported."
#~ msgstr ""
#~ "&debian; можно установить с помощью ПО озвучивания (полезно, например, "
#~ "для слабовидящих людей, у которых нет устройства Брайля). Для включения "
#~ "нужно просто нажать <literal>s</literal> и <literal>Enter</literal> после "
#~ "звукового сигнала, выдаваемого программой установки при загрузке. "
#~ "Поддерживается более дюжины языков."

#~ msgid "New supported platforms"
#~ msgstr "Новые поддерживаемые платформы"

#~ msgid "Intel Storage System SS4000-E"
#~ msgstr "Intel Storage System SS4000-E"

#~ msgid "Marvell's Kirkwood platform:"
#~ msgstr "Платформа Marvell Kirkwood:"

#~ msgid "QNAP TS-110, TS-119, TS-210, TS-219, TS-219P and TS-419P"
#~ msgstr "QNAP TS-110, TS-119, TS-210, TS-219, TS-219P и TS-419P"

#~ msgid "Marvell SheevaPlug and GuruPlug"
#~ msgstr "Marvell SheevaPlug и GuruPlug"

#~ msgid "Marvell OpenRD-Base, OpenRD-Client and OpenRD-Ultimate"
#~ msgstr "Marvell OpenRD-Base, OpenRD-Client и OpenRD-Ultimate"

#~ msgid "HP t5325 Thin Client (partial support)"
#~ msgstr "HP t5325 Thin Client (частичная поддержка)"

#~ msgid ""
#~ "Welsh has been re-added to the graphical and text-based installer (it had "
#~ "been removed in &oldreleasename;)."
#~ msgstr ""
#~ "В графический и текстовый интерфейс программы установки был добавлен "
#~ "валлийский язык (удалённый из &oldreleasename;)."

#~ msgid "Network configuration"
#~ msgstr "Настройки сети"

#~ msgid "The installer now supports installation on IPv6-only networks."
#~ msgstr ""
#~ "Программа установки теперь поддерживает установку в сетях, работающих "
#~ "только с IPv6."

#~ msgid "It is now possible to install over a WPA-encrypted wireless network."
#~ msgstr "Теперь возможна установка по WPA-защищённой беспроводной сети."

#~ msgid ""
#~ "<literal>ext4</literal> is the default filesystem for new installations, "
#~ "replacing <literal>ext3</literal>."
#~ msgstr ""
#~ "При новой установке по умолчанию используется файловая система "
#~ "<literal>ext4</literal> (ранее использовалась <literal>ext3</literal>)."

#~ msgid ""
#~ "The <literal>btrfs</literal> filesystem is provided as a technology "
#~ "preview."
#~ msgstr ""
#~ "В качестве технологические пробы включена файловая система "
#~ "<literal>btrfs</literal>."

#~ msgid ""
#~ "It is now possible to install PCs in UEFI mode instead of using the "
#~ "legacy BIOS emulation."
#~ msgstr ""
#~ "Теперь возможна установка на ПК в режиме UEFI (вместо старой эмуляции "
#~ "BIOS)."

#~ msgid ""
#~ "Asturian, Estonian, Icelandic, Kazakh and Persian have been added to the "
#~ "graphical and text-based installer."
#~ msgstr ""
#~ "Астурийский, эстонский, исландский, казахский и персидский языки были "
#~ "добавлены в графическую и текстовую системы установки."

#~ msgid ""
#~ "Thai, previously available only in the graphical user interface, is now "
#~ "available also in the text-based installation user interface too."
#~ msgstr ""
#~ "Тайский, ранее доступный только в графическом интерфейсе пользователя, "
#~ "теперь доступен также в текстовом интерфейсе пользователя."

#~ msgid ""
#~ "Due to the lack of translation updates two languages were dropped in this "
#~ "release: Wolof and Welsh."
#~ msgstr ""
#~ "В связи с отсутствием обновлений переводов два языка были исключены: "
#~ "волоф и уэльский."

#~ msgid "Dropped platforms"
#~ msgstr "Платформы, которые больше не поддерживаются"

#~ msgid ""
#~ "Support for the Alpha ('alpha'), ARM ('arm') and HP PA-RISC ('hppa')  "
#~ "architectures has been dropped from the installer.  The 'arm' "
#~ "architecture is obsoleted by the ARM EABI ('armel') port."
#~ msgstr ""
#~ "Программа установки больше не поддерживает архитектуры Alpha('alpha'), "
#~ "ARM('arm) и HP PA-RISC('hppa'). Архитектура 'arm' заменена переносом ARM "
#~ "EABI (armel')."

#~ msgid "Support for kFreeBSD"
#~ msgstr "Поддержка kFreeBSD"

#~ msgid ""
#~ "The installer can be used to install the kFreeBSD instead of the Linux "
#~ "kernel and test the technology preview. To use this feature the "
#~ "appropriate installation image (or CD/DVD set) has to be used."
#~ msgstr ""
#~ "Программа установки позволяет установить kFreeBSD вместо ядра Linux и "
#~ "предварительно испробовать эту технологию. Чтобы использовать эту "
#~ "возможность, необходим соответствующий образ (или набор CD/DVD)."

#~ msgid "GRUB 2 is the default bootloader"
#~ msgstr "Системный загрузчик по умолчанию &mdash; GRUB2"

#~ msgid ""
#~ "The bootloader that will be installed by default is <systemitem role="
#~ "\"package\">grub-pc</systemitem> (GRUB 2)."
#~ msgstr ""
#~ "Системный загрузчик, который будет установлен по умолчанию &mdash; "
#~ "<systemitem role=\"package\">grub-pc</systemitem> (GRUB 2)."

#~ msgid "Help during the installation process"
#~ msgstr "Помощь в процессе установки"

#~ msgid ""
#~ "The dialogs presented during the installation process now provide help "
#~ "information. Although not currently used in all dialogs, this feature "
#~ "would be increasingly used in future releases. This will improve the user "
#~ "experience during the installation process, especially for new users."
#~ msgstr ""
#~ "Во время процесса установки в диалогах теперь отображается справочная "
#~ "информация. Хотя сейчас она есть не во всех диалогах, в будущих выпусках "
#~ "её станет больше. Она помогает лучше понять процесс установки, что "
#~ "особенно пригодится новым пользователям."

#~ msgid "Installation of Recommended packages"
#~ msgstr "Установка рекомендуемых пакетов"

#~ msgid ""
#~ "The installation system will install all recommended packages by default "
#~ "throughout the process except for some specific situations in which the "
#~ "general setting gives undesired results."
#~ msgstr ""
#~ "По умолчанию система установки устанавливает все рекомендуемые пакеты, за "
#~ "редким исключением, когда общие настройки приводят к нежелаемым "
#~ "результатам."

#~ msgid "Automatic installation of hardware-specific packages"
#~ msgstr ""
#~ "Автоматическая установка пакетов, специфичных для аппаратного обеспечения"

#~ msgid ""
#~ "The system will automatically select for installation hardware-specific "
#~ "packages when they are appropriate. This is achieved through the use of "
#~ "<literal>discover-pkginstall</literal> from the <systemitem role=\"package"
#~ "\">discover</systemitem> package."
#~ msgstr ""
#~ "Система автоматически выберет пакеты для установки, предназначенные для "
#~ "определённого аппаратного обеспечения. Для этого используется программа "
#~ "<literal>discover-pkginstall</literal> из пакета <systemitem role="
#~ "\"package\">discover</systemitem>."

#~ msgid "Support for installation of previous releases"
#~ msgstr "Поддержка установки предыдущих выпусков"

#~ msgid ""
#~ "The installation system can be also used for the installation of previous "
#~ "release, such as &oldreleasename;."
#~ msgstr ""
#~ "Система установки может быть также использована для установки предыдущих "
#~ "выпусков, таких как &oldreleasename;."

#~ msgid "Improved mirror selection"
#~ msgstr "Усовершенствованный выбор зеркала"

#~ msgid ""
#~ "The installation system provides better support for installing both "
#~ "&releasename; as well as &oldreleasename; and older releases (through the "
#~ "use of archive.debian.org). In addition, it will also check that the "
#~ "selected mirror is consistent and holds the selected release."
#~ msgstr ""
#~ "Система установки обеспечивает улучшенную поддержку установки как "
#~ "&releasename;, так и &oldreleasename;, а также предыдущих выпусков "
#~ "(используя archive.debian.org). В дополнение к этому, она также "
#~ "проверяет, что выбранное зеркало является целым и хранит выбранный выпуск."

#~ msgid "Changes in partitioning features"
#~ msgstr "Изменения в возможностях разметки"

#~ msgid ""
#~ "This release of the installer supports the use of the ext4 file system "
#~ "and it also simplifies the creation of RAID, LVM and crypto protected "
#~ "partitioning systems. Support for the reiserfs file system is no longer "
#~ "included by default, although it can be optionally loaded."
#~ msgstr ""
#~ "Данный выпуск программы установки поддерживает использование файловой "
#~ "системы ext4, а также облегчает создание RAID, LVM и шифруемых систем "
#~ "разметки. Поддержка файловой системы reiserfs больше не включена по "
#~ "умолчанию, хотя может быть загружена по требованию."

#~ msgid "Support for loading firmware debs during installation"
#~ msgstr "Поддержка загрузки пакетов микропрограмм в процессе установки"

#~ msgid ""
#~ "It is now possible to load firmware package files from the installation "
#~ "media in addition to removable media, allowing the creation of PXE images "
#~ "and CDs/DVDs with included firmware packages."
#~ msgstr ""
#~ "Теперь возможно загружать файлы пакетов микропрограмм с установочного "
#~ "носителя, а также со съёмных носителей, что позволяет создавать образы "
#~ "PXE и CD/DVD с включенными пакетами микропрограмм."

#~ msgid ""
#~ "Starting with Debian &release;, non-free firmware has been moved out of "
#~ "main.  To install Debian on hardware that needs non-free firmware, you "
#~ "can either provide the firmware yourself during installation or use pre-"
#~ "made non-free CDs/DVDs which include the firmware. See the <ulink url="
#~ "\"http://www.debian.org/distrib\">Getting Debian section</ulink> on the "
#~ "Debian website for more information."
#~ msgstr ""
#~ "Начиная с Debian &release;, несвободные микропрограммы исключены из main. "
#~ "Чтобы установить Debian на аппаратные средства, требующие несвободных "
#~ "микропрограмм, вы можете как предоставить микропрограммы самостоятельно, "
#~ "так и использовать готовые несвободные CD/DVD, которые содержат "
#~ "микропрограммы. Более подробно об этом на странице <ulink url=\"http://"
#~ "www.debian.org/distrib\">Где взять Debian</ulink> сайта Debian."

#~ msgid "Improved localisation selection"
#~ msgstr "Улучшенный выбор локализации"

#~ msgid ""
#~ "The selection of localisation-related values (language, location and "
#~ "locale settings) is now less interdependent and more flexible. Users will "
#~ "be able to customize the system to their localisation needs more easily "
#~ "while still make it comfortable to use for users that want to select the "
#~ "locale most common for the country they reside in."
#~ msgstr ""
#~ "Выборы, связанных с локализацией значений (язык, расположение и настройки "
#~ "локали), теперь менее зависимы друг от друга и более гибки. Пользователи "
#~ "теперь могут настроить систему под свои нужды локализации более просто, в "
#~ "то же время настройка более удобна для пользователей, которые хотят "
#~ "выбрать локаль, наиболее распространенную для страны, в которой они "
#~ "находятся."

#~ msgid ""
#~ "Additionally, the consequences of localisation choices (such as timezone, "
#~ "keymap and mirror selection) are now more obvious to the user."
#~ msgstr ""
#~ "Кроме того, значение выбора параметров локализации (часовой пояс, "
#~ "раскладка клавиатуры и выбор зеркала) теперь более понятны пользователю."

#~ msgid "Live system installation"
#~ msgstr "Установка из live-системы"

#~ msgid ""
#~ "The installer now supports live systems in two ways. First, an installer "
#~ "included on live system media can use the contents of the live system in "
#~ "place of the regular installation of the base system. Second, the "
#~ "installer may now be launched while running the live system, allowing the "
#~ "user to do other things with the live system during the install. Both "
#~ "features are built into the Debian Live images offered at <ulink url="
#~ "\"http://cdimage.debian.org/\" />."
#~ msgstr ""
#~ "Теперь установщик поддерживает live-системы двумя способами. Во-первых, "
#~ "установщик, включённый на носители live-системы, может использовать "
#~ "содержимое live-системы вместо обычной установки базовой системы. Во-"
#~ "вторых, установщик теперь можно запустить из работающей live-системы, "
#~ "позволяя пользователю выполнять дополнительные действия из live-системы "
#~ "во время установки. Оба свойства встроены в образы Debian Live, "
#~ "предлагаемые с <ulink url=\"http://cdimage.debian.org/\" />."
